{
  "name": "server",
  "description": "Node.js REST API with express, mysql and sequelize",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
